# Commandable

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/commandable/: Commandable.java  package-info.java
src/main/java/commandable/annotations/: BindLogic.java  Service.java  WireService.java  package-info.java
src/main/java/commandable/api/: Activation.java  Command.java  CommandActivator.java  CommandContext.java  CommandGroup.java  CommandPlugin.java  CommandResolver.java  ErrorBinding.java  HelpPageRenderer.java  TokenConverter.java  package-info.java
src/main/java/commandable/api/impl/: CoreCommandPlugin.java  DefaultCommandResolver.java  MentionActivator.java  PrefixCommandActivator.java  package-info.java
src/main/java/commandable/api/impl/tokens/: AbstractTokenConverter.java  CategoryTokenConverter.java  DoubleTokenConverter.java  GuildTokenConverter.java  IntegerTokenConverter.java  LongTokenConverter.java  MemberTokenConverter.java  RoleTokenConverter.java  SnowflakeTokenConverter.java  StringTokenConverter.java  TextChannelTokenConverter.java  UserTokenConverter.java  VoiceChannelTokenConverter.java  package-info.java
src/main/java/commandable/aspects/: AnnotationHook.java  AutoHelp.java  Command.java  CommandComposer.java  DMOnly.java  GuildOnly.java  Help.java  Name.java  OwnerOnly.java  RequiresPermissions.java  package-info.java
src/main/java/commandable/aspects/impl/: AutoHelpHook.java  DMOnlyHook.java  GuildOnlyHook.java  HelpHook.java  NameHook.java  OwnerOnlyHook.java  RequiresPermissionsHook.java  package-info.java
src/main/java/commandable/processor/: CommandableProcessor.java  package-info.java
src/main/java/commandable/util/: Boilerplate.java  HelpPage.java  MiscUtil.java  MissingPermissionsException.java  package-info.java
src/test/java/commandable/processor/: TestProcessor.java
src/test/java/commandable/test/: Main.java  TestCommand.java  TestGroup.java  TestPlugin.java
